input {

	file {
		path => "/usr/share/logstash/data/elklogs.log"
		type => "log"
	}
}


filter {

	grok {
        match => { "message" => "%{GREEDYDATA}city:%{SPACE}(?<city>[^\n]+)" }
    }

    grok {
        match => { "message" => "%{GREEDYDATA}employee:%{SPACE}(?<employee>[^\n]+)" }
    }

    grok {
         match => { "message" => "%{GREEDYDATA}company:%{SPACE}(?<company>[^\n]+)" }
    }

}


output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["${XPACK_MONITORING_ELASTICSEARCH_HOSTS}"]
        index => "elklogs"
    }
}